//
// Prefix header for all source files of the 'CashHoppers' target in the 'CashHoppers' project
//

#import <Availability.h>

#define DELEGATE ((CHAppDelegate *)[[UIApplication sharedApplication] delegate])
#define USING_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+Utils.h"
#endif
